<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- MetaTags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio publico de Eros Douglas Benitez Dos Santos"/>
    <meta name="author" content="Eros Douglas Benitez Dos Santos" />
    <meta name="keywords" content="Eros Douglas Benitez Dos Santos, diseñador multimedia, Shinigamy19"/>
    <meta name="copyright" content="Shinigamy19" />


    <!-- Bootstrap y CSS -->
    <!-- <link rel='shortcut icon' href='". $images ."icono/iconoa.png'/> -->
	  <link rel='stylesheet' href='css/style.css'/>
	  <link rel='stylesheet' href='libs/all.css'/>
    <link rel="stylesheet" href="libs/bootstrap.css">
  </head>
  <body>
      
    <!-- Scripts -->
    <script src="libs/jquery-3.7.0.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
  </body>
</html>